

################################################################################
##
## /etc/live/config.conf.d/user.conf
##
################################################################################




################################################################################
### Head: User
##


##
## $ man live-config
## $ man lb_config
##

LIVE_USERNAME="lika"
LIVE_USER_FULLNAME="Lika Live User"
LIVE_USER_DEFAULT_GROUPS="audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth fuse"


##
### Tail: User
################################################################################
