#!/bin/sh

set -e




##
## ## Create /etc/resolv.conf
##

rm -f /etc/resolv.conf

echo 'nameserver 8.8.8.8' > /etc/resolv.conf

#echo 'nameserver 1.1.1.1' >> /etc/resolv.conf


##
## echo 'nameserver 8.8.8.8' | sudo tee /etc/resolv.conf
## echo 'nameserver 1.1.1.1' | sudo tee -a /etc/resolv.conf
##




##
## ## Note
##
## > This hook script for after install package: [systemd-resolved]
##
## run
##
## ``` sh
## file resolv.conf
## ```
##
## show
##
## ```
## resolv.conf: broken symbolic link to ../run/systemd/resolve/stub-resolv.conf
## ```
##
